# REACT_APP_URL= http://localhost:3000/
REACT_APP_API_URL= https://bilaledu.online
# REACT_APP_API_URL= http://localhost:4000/
REACT_APP_apikey="AIzaSyBnEBYD2_HakbZEvpoBn7spdQdnruJunmg"
REACT_APP_authDomain="crypto-trade-3d88a.firebaseapp.com"
REACT_APP_projectId="crypto-trade-3d88a"
REACT_APP_storageBucket="crypto-trade-3d88a.appspot.com"
REACT_APP_messagingSenderId="178992402508"
REACT_APP_appId="1:178992402508:web:51ada5658b5eef67da64e9"
REACT_APP_measurementId="G-1L7Q8JDHB1"
SKIP_PREFLIGHT_CHECK = true
# REACT_APP_PORT=3000